
@import ../forms/autocomplete

// jquery ui override
.ui-autocomplete
  background: white
  border: 1px solid #333
  color: #222
  .ui-menu-item div
    &:hover
      background: #999
      color: white
